<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Class</th>
      <th>Images</th>
      <th>Labels</th>
      <th>P</th>
      <th>R</th>
      <th>mAP@.5</th>
      <th>mAP@.5:.95</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>all</td>
      <td>80</td>
      <td>572</td>
      <td>0.989</td>
      <td>0.993</td>
      <td>0.995</td>
      <td>0.903</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Plane</td>
      <td>80</td>
      <td>104</td>
      <td>0.998</td>
      <td>1.000</td>
      <td>0.995</td>
      <td>0.954</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Ground Power Source</td>
      <td>80</td>
      <td>28</td>
      <td>0.961</td>
      <td>1.000</td>
      <td>0.995</td>
      <td>0.934</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Power Hose</td>
      <td>80</td>
      <td>15</td>
      <td>0.980</td>
      <td>1.000</td>
      <td>0.995</td>
      <td>0.919</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Luggage Truck</td>
      <td>80</td>
      <td>162</td>
      <td>0.999</td>
      <td>1.000</td>
      <td>0.995</td>
      <td>0.913</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Plane door</td>
      <td>80</td>
      <td>23</td>
      <td>0.985</td>
      <td>1.000</td>
      <td>0.995</td>
      <td>0.862</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Aero Bridge</td>
      <td>80</td>
      <td>52</td>
      <td>0.995</td>
      <td>1.000</td>
      <td>0.995</td>
      <td>0.993</td>
    </tr>
    <tr>
      <th>7</th>
      <td>People</td>
      <td>80</td>
      <td>156</td>
      <td>1.000</td>
      <td>0.944</td>
      <td>0.994</td>
      <td>0.731</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Aircraft Ramp</td>
      <td>80</td>
      <td>32</td>
      <td>0.992</td>
      <td>1.000</td>
      <td>0.995</td>
      <td>0.917</td>
    </tr>
  </tbody>
</table>