---
trigger:
  - TestBlob
variables:
  azureServiceConnectionId: '4dbffaf0-6705-4ac7-94af-515998ccb95c'
  webAppName: AirAsia-WebApp
  vmImageName: ubuntu-latest
  environmentName: AirAsia-WebApp
  projectRoot: $(System.DefaultWorkingDirectory)/RealTimeDetection
  pythonVersion: "3.11"
stages:
  - stage: Build
    displayName: Build stage
    jobs:
      - job: BuildJob
        pool:
          vmImage: $(vmImageName)
        steps:
          - task: UsePythonVersion@0
            inputs:
              versionSpec: $(pythonVersion)
            displayName: Use Python $(pythonVersion)
          - script: |
              #echo $(System.DefaultWorkingDirectory)/RealTimeDetection
              #displayName: Print Working Directory
              python -m venv antenv
              source antenv/bin/activate
              python -m pip install --upgrade pip
              pip install setup
              pip install -r BaseRequirements.txt
            workingDirectory: $(projectRoot)
            displayName: Install requirements
          - task: ArchiveFiles@2
            displayName: Archive files
            inputs:
              rootFolderOrFile: $(projectRoot)
              includeRootFolder: false
              archiveType: zip
              archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
              replaceExistingArchive: true
          - upload: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
            displayName: Upload package
            artifact: drop
  - stage: Deploy
    displayName: Deploy Web App
    dependsOn: Build
    condition: succeeded()
    jobs:
      - deployment: DeploymentJob
        pool:
          vmImage: $(vmImageName)
        environment: $(environmentName)
        strategy:
          runOnce:
            deploy:
              steps:
                - task: UsePythonVersion@0
                  inputs:
                    versionSpec: $(pythonVersion)
                  displayName: Use Python version
                - task: AzureWebApp@1
                  displayName: "Deploy Azure Web App : AirAsia-WebApp"
                  inputs:
                    azureSubscription: $(azureServiceConnectionId)
                    appName: $(webAppName)
                    package: $(Pipeline.Workspace)/drop/$(Build.BuildId).zip
                    deploymentMethod: zipDeploy
                    startupCommand: 'python3 -m uvicorn app:app --host 0.0.0.0'
                    # The following parameter is specific to the Flask example code. You may
                    # or may not need a startup command for your app.
